 ___________________________________________________________
||---------------------------------------------------------||
||.--.    .-._                        .----.               ||
|||==|____| |H|___            .---.___|""""|_______.--.___ ||
|||  |====| | |xxx|_          |+++|=-=|_  _|--=+=--|==|---|||
|||==|    | | |   | \         |   |   |_\/_|ARS    |  | ^ |||
|||  |    | | |   |\ \   .--. |   |=-=|_/\_|--=+=--|  | ^ |||
|||  |    | | |   |_\ \_( oo )|   |   |    |GOETIA |  | ^ |||
|||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|--=+=--|==|---|||
||`--^----'-^-^---'   `-' ""  '---^---^----^-------^--^---^||
||---------------------------------------------------------||
||---------------------------------------------------------||
||               ___                   .-.__.-----. .---.  ||
||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|  ||
||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |  ||
||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |  ||
||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |  ||
||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |  ||
||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|  ||
||              `---^-^---^--^--'--^---^-^--^-----^-^---^  ||
||---------------------------------------------------------||
||_________________________________________________________||

	YOU FOUND THE ARS GOETIA IN THE LIBRARY!

